PCBNEW-BOARD Version 1 date Mon 10 Sep 2012 05:38:37 PM EEST

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 13
NoConn 0
Di 55731 40475 59820 50642
Ndraw 31
Ntrack 42
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackClearence 59
ZoneClearence 157
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1181 1181
PadDrill 591
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 59
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+BATT"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000005"
$EndNCLASS
$NCLASS
Name "normal"
Desc ""
Clearance 79
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SM0603
Po 57776 47933 0 15 455C3716 504DE3D2 ~~
Li SM0603
Sc 504DE3D2
AR /504BB8FD
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N"D4"
T1 0 0 280 180 0 45 N I 21 N"R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57776 47244 0 15 455C3716 504BC127 ~~
Li SM0603
Sc 504BC127
AR /504BB8FA
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N"D3"
T1 0 0 280 180 0 45 N I 21 N"R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57776 46555 0 15 455C3716 504BC129 ~~
Li SM0603
Sc 504BC129
AR /504BB8F6
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N"D2"
T1 0 0 280 180 0 45 N I 21 N"R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57776 45866 0 15 455C3716 504BC12B ~~
Li SM0603
Sc 504BC12B
AR /504BB8F0
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N"D1"
T1 0 0 280 180 0 45 N I 21 N"R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 58169 43012 1800 15 42806E04 504DD4EA ~~
Li SM0805
Sc 504DD4EA
AR /504BB927
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R2"
T1 0 0 250 250 1800 50 N I 21 N"6.2"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57087 45177 300 15 42806E04 504BC12E ~~
Li SM0805
Sc 504BC12E
AR /504BB919
Op 0 0 0
At SMD 
T0 0 0 250 250 300 50 N V 21 N"R1"
T1 0 0 250 250 300 50 N I 21 N"100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT23EBC
Po 58071 44094 0 15 3F980186 504DD4E7 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 504DD4E7
AR /504BB910
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q1"
T1 0 0 300 300 0 75 N I 21 N"BC847B"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23GDS
Po 58524 45217 2700 15 451262E6 504BC130 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 504BC130
AR /504BB905
Op 0 0 0
At SMD 
T0 0 -850 300 300 2700 75 N V 21 N"Q2"
T1 0 0 300 300 2700 75 N V 21 N"irlml2803pbf"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE 1pin
Po 56791 49213 0 15 504DF689 504DF623 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 504DF623
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"1PIN"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58760 49213 0 15 504DF6FE 504DF6D1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 504DF6D1
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"1PIN"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 59449 40846 59449 42224 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59154 40551 59449 40846 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56496 40551 59154 40551 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 40945 56496 40551 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 42126 56102 40945 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57677 50295 56594 50295 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56594 50295 56791 50295 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55807 49508 56594 50295 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55807 48425 55807 49508 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58957 50295 57776 50295 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59744 49508 58957 50295 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59744 48425 59744 49508 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 47736 59744 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 46358 59055 47736 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56496 47736 55807 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56496 46358 56496 47736 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56103 45965 56102 45965 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56496 46358 56103 45965 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59449 45965 59055 46359 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56397 48425 56398 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 42028 56102 42618 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59449 42028 59449 42618 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 45965 56102 44390 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 44193 56102 44390 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56594 43701 56102 44193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56594 43110 56594 43701 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56102 42618 56594 43110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59449 44193 59449 45965 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58957 43701 59449 44193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58957 43110 58957 43701 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59449 42618 58957 43110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56762 45365 56762 44419 157 -1
De 15 0 1 0 800
Po 0 56762 44419 56988 44193 157 -1
De 15 0 1 0 0
Po 0 56988 44193 56988 42323 157 -1
De 15 0 1 0 0
Po 0 57476 47933 57476 47244 157 -1
De 15 0 1 0 C00
Po 0 57476 47244 57476 46555 157 -1
De 15 0 1 0 C00
Po 0 57476 46555 57476 45866 157 -1
De 15 0 1 0 C00
Po 0 57476 45866 56975 45365 157 -1
De 15 0 1 0 800
Po 0 56975 45365 56762 45365 157 -1
De 15 0 1 0 400
Po 0 56988 44193 56988 42323 118 -1
De 15 0 1 0 0
Po 0 56762 44419 56988 44193 118 -1
De 15 0 1 0 0
Po 0 57476 47244 57476 46555 118 -1
De 15 0 1 0 C00
Po 0 57476 46555 57476 45866 118 -1
De 15 0 1 0 C00
Po 0 57476 45866 56975 45365 118 -1
De 15 0 1 0 800
Po 0 56975 45365 56762 45365 118 -1
De 15 0 1 0 400
Po 0 57721 43694 57721 43085 157 -1
De 15 0 2 0 800
Po 0 57721 43085 57794 43012 157 -1
De 15 0 2 0 400
Po 0 57794 43012 57794 42993 118 -1
De 15 0 2 0 800
Po 0 57794 42993 58661 42126 118 -1
De 15 0 2 0 0
Po 0 57412 44989 57576 44989 157 -1
De 15 0 3 0 800
Po 0 57576 44989 58071 44494 157 -1
De 15 0 3 0 400
Po 0 58924 45567 58874 45567 118 -1
De 15 0 3 0 800
Po 0 58313 44494 58071 44494 118 -1
De 15 0 3 0 400
Po 0 58524 44705 58313 44494 118 -1
De 15 0 3 0 0
Po 0 58524 45217 58524 44705 118 -1
De 15 0 3 0 0
Po 0 58874 45567 58524 45217 118 -1
De 15 0 3 0 0
Po 0 57576 44989 58071 44494 118 -1
De 15 0 3 0 400
Po 0 58421 43694 58421 43135 157 -1
De 15 0 4 0 800
Po 0 58421 43135 58544 43012 157 -1
De 15 0 4 0 400
Po 0 58421 43135 58544 43012 157 -1
De 15 0 4 0 400
Po 0 58924 44867 58924 44456 157 -1
De 15 0 4 0 800
Po 0 58924 44456 58421 43953 157 -1
De 15 0 4 0 0
Po 0 58421 43953 58421 43694 157 -1
De 15 0 4 0 400
Po 0 58421 43135 58544 43012 118 -1
De 15 0 4 0 400
Po 0 58421 43953 58421 43694 118 -1
De 15 0 4 0 400
Po 0 58924 44456 58421 43953 118 -1
De 15 0 4 0 0
Po 0 58076 47933 58076 47244 157 -1
De 15 0 5 0 C00
Po 0 58076 47244 58076 46555 157 -1
De 15 0 5 0 C00
Po 0 58076 46555 58076 45866 157 -1
De 15 0 5 0 C00
Po 0 58076 45866 58124 45818 157 -1
De 15 0 5 0 800
Po 0 58124 45818 58124 45217 157 -1
De 15 0 5 0 400
Po 0 58076 47933 58076 45265 118 -1
De 15 0 5 0 800
Po 0 58076 45265 58124 45217 118 -1
De 15 0 5 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504DEF4D 1 "+BATT"
ZLayer 15
ZAux 23 E
ZClearance 157 T
ZMinThickness 39
ZOptions 0 32 F 200 200
ZCorner 57520 48228 0
ZCorner 57520 45906 0
ZCorner 57047 45433 0
ZCorner 57047 45157 0
ZCorner 56890 45000 0
ZCorner 56890 44607 0
ZCorner 56969 44528 0
ZCorner 57165 44528 0
ZCorner 57323 44370 0
ZCorner 57323 42717 0
ZCorner 57520 42520 0
ZCorner 57520 40650 0
ZCorner 56693 40650 0
ZCorner 56457 40984 0
ZCorner 56457 42520 0
ZCorner 56850 42913 0
ZCorner 56850 43937 0
ZCorner 56299 44567 0
ZCorner 56339 45906 0
ZCorner 56791 46358 0
ZCorner 56791 47835 0
ZCorner 56890 48031 0
ZCorner 57087 48228 1
$POLYSCORNERS
57137 48208 0 0
57132 48181 0 0
57132 48067 0 0
57186 48013 0 1
57186 47853 0 0
57132 47799 0 0
57132 47685 0 0
57141 47642 0 0
57158 47603 0 0
57167 47588 0 0
57158 47574 0 0
57141 47535 0 0
57132 47492 0 0
57132 47378 0 0
57186 47324 0 1
57186 47164 0 0
57132 47110 0 0
57132 46996 0 0
57141 46953 0 0
57158 46914 0 0
57167 46899 0 0
57158 46885 0 0
57141 46846 0 0
57132 46803 0 0
57132 46689 0 0
57186 46635 0 1
57186 46475 0 0
57132 46421 0 0
57132 46307 0 0
57141 46264 0 0
57158 46225 0 0
57167 46210 0 0
57158 46196 0 0
57141 46157 0 0
57132 46114 0 0
57132 46000 0 0
57186 45946 0 0
57414 45946 0 0
57414 46475 0 0
57186 46475 0 1
57186 46635 0 0
57414 46635 0 0
57414 47164 0 0
57186 47164 0 1
57186 47324 0 0
57414 47324 0 0
57414 47853 0 0
57186 47853 0 1
57186 48013 0 0
57396 48013 0 0
57414 48013 0 0
57500 48013 0 0
57500 45914 0 0
57372 45786 0 0
57186 45786 0 0
57132 45732 0 0
57132 45721 0 0
57125 45726 0 0
57051 45706 0 0
56871 45394 0 0
56791 45256 0 0
56998 45136 0 0
56998 45136 0 0
56791 45256 0 0
56611 44944 0 0
56631 44870 0 0
56685 44839 0 0
56725 44825 0 0
56768 44820 0 0
56811 44822 0 0
56852 44833 0 0
56870 44841 0 0
56870 44598 0 0
56960 44508 0 0
57156 44508 0 0
57303 44361 0 0
57303 42708 0 0
57500 42511 0 0
57500 40783 0 0
56622 40783 0 0
56476 40990 0 0
56476 42511 0 0
56869 42904 0 0
56869 43944 0 0
56334 44555 0 0
56334 45044 0 0
56345 45035 0 0
56399 45004 0 0
56473 45024 0 0
56653 45336 0 0
56428 45466 0 0
56354 45446 0 0
56343 45427 0 0
56357 45891 0 0
56662 46196 0 0
56682 46221 0 0
56756 46294 0 1
56756 45910 0 0
56713 45908 0 0
56672 45897 0 0
56633 45878 0 0
56599 45853 0 0
56570 45820 0 0
56549 45784 0 0
56488 45678 0 0
56508 45604 0 0
56733 45474 0 0
56913 45786 0 0
56893 45860 0 0
56839 45891 0 0
56799 45905 0 0
56756 45910 0 1
56756 46294 0 0
56810 46349 0 0
56810 47830 0 0
56905 48019 0 0
57095 48208 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504DF09F 2 "GND"
ZLayer 15
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 57913 43858 0
ZCorner 58070 43701 0
ZCorner 58070 42717 0
ZCorner 58346 42441 0
ZCorner 59213 42441 0
ZCorner 59213 40925 0
ZCorner 58878 40610 0
ZCorner 57756 40610 0
ZCorner 57756 43858 1
$POLYSCORNERS
58150 42565 0 0
58325 42391 0 0
59163 42391 0 0
59163 40948 0 0
59122 40907 0 0
59035 40825 0 0
57806 40826 0 0
57806 42537 0 0
57844 42537 0 0
57844 42549 0 0
57906 42487 0 0
57993 42487 0 0
58041 42496 0 0
58086 42515 0 0
58127 42542 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504DF0EF 5 "N-000005"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 58465 48228 0
ZCorner 58661 47933 0
ZCorner 58661 46063 0
ZCorner 58150 45552 0
ZCorner 58150 45472 0
ZCorner 57953 48189 1
$POLYSCORNERS
58451 48157 0 0
58611 47917 0 0
58611 46083 0 0
58401 45873 0 0
58401 45916 0 0
58389 45916 0 0
58451 45978 0 0
58451 46118 0 0
58441 46166 0 0
58422 46210 0 0
58441 46255 0 0
58451 46303 0 0
58451 46443 0 0
58389 46505 0 0
58126 46505 0 0
58124 46505 0 0
58117 46605 0 0
58126 46605 0 0
58389 46605 0 0
58451 46667 0 0
58451 46807 0 0
58441 46855 0 0
58422 46899 0 0
58441 46944 0 0
58451 46992 0 0
58451 47132 0 0
58389 47194 0 0
58126 47194 0 0
58074 47194 0 0
58026 47866 0 0
58026 47883 0 0
58026 47983 0 0
58126 47983 0 1
58126 47883 0 0
58126 47294 0 0
58389 47294 0 0
58451 47356 0 0
58451 47496 0 0
58441 47544 0 0
58422 47588 0 0
58441 47633 0 0
58451 47681 0 0
58451 47821 0 0
58389 47883 0 0
58126 47883 0 1
58126 47983 0 0
58389 47983 0 0
58451 48045 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
